# Sample ResourceBundle properties file

gov.sir.print.server.localPortLow=3010
gov.sir.print.server.localPortHigh=3020

gov.sir.print.reintentos=4
gov.sir.print.server.reintentos=5

gov.sir.print.factory=gov.sir.print.server.dao.impl.jdogenie.JDOGeniePrintFactory

# Implementacion JDOGENIE
gov.sir.print.server.impl.jdogenie.jdofile=gov.sir.print.properties
javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.IgnoreCache=true
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionUserName=SIR
javax.jdo.option.ConnectionPassword=Epdn3c3qshnqsus
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=snr3-scan.snr.local)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DVLSIRDG3)))
versant.maxActive=60
versant.maxIdle=2
versant.retryCount=10
versant.server=PrintServer
versant.remoteAccess=false
versant.remoteUsername=print
versant.remotePassword=print
versant.datastoreTxLocking=LOCKING_FIRST
versant.metadata.0=gov.sir.impl.jdo
versant.logging.logEvents=all
#development versant.logDownloader.filename=c\:\\gov.sir\\out\\org.is21.print.jdogenie.log
versant.logDownloader.filename=C:\\sir\\gov.sir\\out\\org.is21.print.jdogenie.log
versant.l2QueryCacheMaxQueries=10000
version=3.2.0beta7 (20 Sep 2004)
versant.logging.logEventsToSysOut=true
versant.logDownloader.append=true
versant.logDownloader.eventText=true
versant.logDownloader.dateFormat=yyyy/MM/dd hh\:mm\:ss\:SSS
versant.logDownloader.eventBinary=true
versant.l2QueryCacheEnabled=false
versant.l2CacheEnabled=false
versant.conTimeout=600
# versant.l2CacheClusterTransport=JGROUPS
versant.metadata.0=gov.sir.impl.jdo

#REPORTES GENERADOS EN EXCEL
reportes.excel=reporte-161.jasper,reporte-exportar-folios.jasper,reporte-179.jasper

#VERIFICACION CERTIFICADOS
verificacion.certificado.ip=http://192.168.76.54:8190/WS-SIRClient/

#IP FTP IMP_MASIVA_SIMPLE_FOLIO
imp_masiva_simple_folio.ftp=ftp://192.168.76.54/
