#Produccion
auriga.version=2004-DIC-30

auriga.dao.factory=org.auriga.core.modelo.daoObjects.oracle.OracleDAOFactory

auriga.dao.bd.nombre=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=snr3-scan.snr.local)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DVLSIRDG3)))
auriga.dao.bd.driver=oracle.jdbc.driver.OracleDriver
auriga.dao.bd.usuario=AURIGA
auriga.dao.bd.contrasenia=aur1g4prod2014

auriga.dao.pool.esperar=true
auriga.dao.pool.conexiones.maximas=60
auriga.dao.pool.conexiones.iniciales=5
auriga.dao.pool.timeout=30000

#auriga.jca=false
#auriga.pmf.jndi=java:versant-auriga

auriga.mbeans.mbean.8=gov.sir.forseti.ForsetiProperties
auriga.mbeans.mbean.7=gov.sir.hermod.HermodProperties
auriga.mbeans.mbean.6=gov.sir.fenrir.FenrirProperties
auriga.mbeans.mbean.5=org.auriga.smart.mapas.MapaServiciosManager
auriga.mbeans.mbean.4=org.auriga.smart.mapas.MapaVistasManager
auriga.mbeans.mbean.3=org.auriga.smart.mapas.MapaNegocioManager
auriga.mbeans.mbean.2=org.auriga.smart.mapas.MapaWebManager
auriga.mbeans.mbean.1=org.auriga.smart.SMARTProperties
auriga.mbeans.mbean.0=org.auriga.core.properties.AurigaProperties
auriga.mbeans.enabled=true

auriga.servicio.smart=true
auriga.servicio.sas=true

auriga.monitor.port=0
auriga.monitor.enabled=false

auriga.impl.alertas=gov.sir.core.negocio.acciones.comun.ProcesarAlertasImpl

#propiedades de JDO:
auriga.impl.jdogenie.jdofile=org.auriga.properties
gov.sir.forseti.impl.jdogenie.seq_table=SIR_SECUENCIAS
gov.sir.forseti.impl.jdogenie.keyColumnName=TABLE_NAME
gov.sir.forseti.impl.jdogenie.valueColumnName=LAST_USED_ID
gov.sir.forseti.impl.jdogenie.seq_grabSize=1

javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.IgnoreCache=true
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionUserName=AURIGA
javax.jdo.option.ConnectionPassword=aur1g4prod2014
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=snr3-scan.snr.local)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DVLSIRDG3)))
javax.jdo.option.ConnectionFactoryName=java:jdbc/AurigaDS
#javax.jdo.option.ConnectionFactoryName=java:jdbc/AurigaDS
versant.maxActive=60
versant.maxIdle=2
versant.retryCount=10
versant.server=ForsetiServer
versant.remoteAccess=false
versant.remoteUsername=forseti
versant.remotePassword=forseti
versant.datastoreTxLocking=LOCKING_FIRST
versant.logging.logEvents=errors
versant.logDownloader.filename=C:\\sir\\gov.sir\\out\\org.is21.auriga.jdogenie.log
#production versant.logDownloader.filename=/sirlogs/out/org.is21.auriga.jdogenie.log
versant.l2QueryCacheMaxQueries=10000
version=3.2.0beta7 (20 Sep 2004)
versant.logging.logEventsToSysOut=true
versant.logDownloader.append=true
versant.logDownloader.eventText=true
versant.logDownloader.dateFormat=yyyy/MM/dd hh\:mm\:ss\:SSS
versant.logDownloader.eventBinary=true
versant.l2QueryCacheEnabled=false
versant.l2CacheEnabled=false
versant.conTimeout=600
#versant.metadata.0=gov.sir.impl.jdo
