# Sample ResourceBundle properties file
# cambio hecho desde HEAD

gov.sir.fenrir.factory=gov.sir.fenrir.dao.impl.jdogenie.OracleJDOFenrirFactory
gov.sir.fenrir.impl.oracle.driver=oracle.jdbc.driver.OracleDriver
gov.sir.fenrir.impl.oracle.jdbc=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=snr3-scan.snr.local)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DVLSIRDG3)))
gov.sir.fenrir.impl.oracle.user=SIR
gov.sir.fenrir.impl.oracle.pass=Epdn3c3qshnqsus
gov.sir.fenrir.impl.oracle.pool.ini=5
gov.sir.fenrir.impl.oracle.pool.max=60

# propiedades para JDO Genie
gov.sir.fenrir.impl.jdogenie.jdofile=gov.sir.fenrir.properties
gov.sir.fenrir.impl.jdogenie.seq_table=SIR_SECUENCIAS
gov.sir.fenrir.impl.jdogenie.keyColumnName=TABLE_NAME
gov.sir.fenrir.impl.jdogenie.valueColumnName=LAST_USED_ID
gov.sir.fenrir.impl.jdogenie.seq_grabSize=1

# propiedades relativas a la conexion con OID sobre LDAP
gov.sir.fenrir.autenticacion=false
gov.sir.fenrir.lanzar.excepcion.registro=false
gov.sir.fenrir.impl.oracle.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory

gov.sir.fenrir.impl.oracle.ldap.url=ldap\://172.30.3.102\:389
gov.sir.fenrir.impl.oracle.ldap.authentication=simple
# gov.sir.fenrir.impl.oracle.ldap.protocol=ssl
gov.sir.fenrir.impl.oracle.ldap.principal=cn=Users, dc=supernotariado, dc=gov, dc=co
# propiedades de usuario del LDAP autorizado para crear nuevos objetos
gov.sir.fenrir.impl.oracle.ldap.user=orcladmin
gov.sir.fenrir.impl.oracle.ldap.password=snrmanager2014
#Clave por omision (default) para los usuarios creados autom\u00e1ticamente en el LDAP
gov.sir.fenrir.impl.oracle.ldap.defaultpassword=Super04
#Domain para la creaci\u00f3n de las direcciones de correo de los usuarios en el LDAP
gov.sir.fenrir.impl.oracle.ldap.emaildomain=@supernotariado.gov.co

gov.sir.fenrir.manual=http://192.168.76.54/moodle/

javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionUserName=SIR
javax.jdo.option.ConnectionPassword=Epdn3c3qshnqsus
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=snr3-scan.snr.local)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DVLSIRDG3)))
versant.maxActive=60
versant.maxIdle=3
versant.retryCount=10
versant.ext.jdbc-key-generator=nrir.dao.impl.jdogenie.IntegerJdbcKeyGenerator$Factory
versant.server=Fenrir
versant.remoteUsername=fenrir
versant.remotePassword=fenrir
versant.remoteAccess=false
versant.remotePMs=false
versant.datastoreTxLocking=LOCKING_FIRST
versant.metadata.0=gov.sir.impl.jdo
versant.logging.logEvents=errors
#development versant.logDownloader.filename=c\:\\gov.sir\\out\\org.is21.fenrir.jdogenie.log
#versant.logDownloader.filename=/sirlogs/out/org.is21.fenrir.jdogenie.log
versant.logDownloader.filename=C:\\sir\\gov.sir\\org.is21.fenrir.jdogenie.log
versant.l2QueryCacheMaxQueries=10000
version=3.2.0beta7 (20 Sep 2004)
versant.logging.logEventsToSysOut=true
versant.logDownloader.append=true
versant.logDownloader.eventText=true
versant.logDownloader.dateFormat=yyyy/MM/dd hh\:mm\:ss\:SSS
versant.logDownloader.eventBinary=true
versant.l2QueryCacheEnabled=false
versant.l2CacheEnabled=false
versant.conTimeout=600

#propiedades para ruta de destidno de archivos de traslado
gov.sir.fenrir.ruta.destino = C:\\sir\\gov.sir\\firmas\\traslado_folios_masivos\\
gov.sir.fenrir.so = C:\\

gov.sir.fenrir.noticias=http://192.168.76.54:8080/utilidades/rssNoticias

gov.sir.fenrir.versionamiento=Desarrollo-7.1.0
