# Configuracion del Sistema de Log
# 
# ---------------------------------------------------------------
# Loggers
# ---------------------------------------------------------------
log4j.rootLogger=ERROR, consola

log4j.logger.org.auriga.core=ERROR, auriga, consola
log4j.additivity.org.auriga.core=false

log4j.logger.org.auriga.sas=ERROR, asas, consola
log4j.additivity.org.auriga.sas=false

log4j.logger.org.auriga.smart=ERROR, asmart, consola
log4j.additivity.org.auriga.smart=false

log4j.logger.gov.sir.fenrir=ERROR, consola, afenrir
log4j.additiviy.gov.sir.fenrir=false

log4j.logger.gov.sir.forseti=ERROR, consola, aforseti
log4j.additiviy.gov.sir.forseti=false

log4j.logger.gov.sir.hermod=ERROR, consola, ahermod
log4j.additiviy.gov.sir.hermod=false

log4j.logger.gov.sir.print=ERROR, consola, aprint
log4j.additiviy.gov.sir.print=false

log4j.logger.gov.sir.core=ERROR, consola, sprint
log4j.additiviy.gov.sir.core=false

log4j.logger.gov.sir.core.negocio.modelo.jdogenie=ERROR, consolaSinFormato
log4j.additivity.gov.sir.core.negocio.modelo.jdogenie=false

log4j.logger.gov.sir.sql=DEBUG, consolaSinFormato, query
log4j.additivity.gov.sir.sql=false

log4j.logger.javax.jdo.JDOUserException=fatal

# ---------------------------------------------------------------
# Appender Consola Sin Formato
# ---------------------------------------------------------------
log4j.appender.consolaSinFormato=org.apache.log4j.ConsoleAppender
log4j.appender.consolaSinFormato.layout=org.apache.log4j.PatternLayout
log4j.appender.consolaSinFormato.layout.ConversionPattern=[%t] %m%n
# ---------------------------------------------------------------
# Appender Consola
# ---------------------------------------------------------------
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# ---------------------------------------------------------------
# Appender AURIGA
# ---------------------------------------------------------------
log4j.appender.auriga=org.apache.log4j.RollingFileAppender
log4j.appender.auriga.File=/oracle/sirlogs/out/org.auriga.log
log4j.appender.auriga.layout=org.apache.log4j.PatternLayout
log4j.appender.auriga.layout.ConversionPattern=%d [%t] %-5p %c %m%n
# ---------------------------------------------------------------
# Appender SAS
# ---------------------------------------------------------------
log4j.appender.asas=org.apache.log4j.RollingFileAppender
log4j.appender.asas.File=/oracle/sirlogs/out/org.auriga.sas.log
log4j.appender.asas.MaxFileSize=100KB
log4j.appender.asas.MaxBackupIndex=3
log4j.appender.asas.layout=org.apache.log4j.PatternLayout
log4j.appender.asas.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# ---------------------------------------------------------------
# Appender SMART
# ---------------------------------------------------------------
log4j.appender.asmart=org.apache.log4j.RollingFileAppender
log4j.appender.asmart.File=/oracle/sirlogs/out/org.auriga.smart.log
log4j.appender.asmart.MaxFileSize=100KB
log4j.appender.asmart.MaxBackupIndex=3
log4j.appender.asmart.layout=org.apache.log4j.PatternLayout
log4j.appender.asmart.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# ---------------------------------------------------------------
# Appender FENRIR
# ---------------------------------------------------------------
log4j.appender.afenrir=org.apache.log4j.RollingFileAppender
log4j.appender.afenrir.File=/oracle/sirlogs/out/gov.sir.fenrir.log
log4j.appender.afenrir.MaxFileSize=100KB
log4j.appender.afenrir.MaxBackupIndex=3
log4j.appender.afenrir.layout=org.apache.log4j.PatternLayout
log4j.appender.afenrir.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# ---------------------------------------------------------------
# Appender FORSETI
# ---------------------------------------------------------------
log4j.appender.aforseti=org.apache.log4j.RollingFileAppender
log4j.appender.aforseti.File=/oracle/sirlogs/out/gov.sir.forseti.log
log4j.appender.aforseti.MaxFileSize=100KB
log4j.appender.aforseti.MaxBackupIndex=3
log4j.appender.aforseti.layout=org.apache.log4j.PatternLayout
log4j.appender.aforseti.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# ---------------------------------------------------------------
# Appender HERMOD
# ---------------------------------------------------------------
log4j.appender.ahermod=org.apache.log4j.RollingFileAppender
log4j.appender.ahermod.File=/oracle/sirlogs/out/gov.sir.hermod.log
log4j.appender.ahermod.MaxFileSize=100KB
log4j.appender.ahermod.MaxBackupIndex=3
log4j.appender.ahermod.layout=org.apache.log4j.PatternLayout
log4j.appender.ahermod.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# ---------------------------------------------------------------
# Appender PRINT
# ---------------------------------------------------------------
log4j.appender.aprint=org.apache.log4j.RollingFileAppender
log4j.appender.aprint.File=/oracle/sirlogs/out/gov.sir.print.log
log4j.appender.aprint.MaxFileSize=100KB
log4j.appender.aprint.MaxBackupIndex=3
log4j.appender.aprint.layout=org.apache.log4j.PatternLayout
log4j.appender.aprint.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# ---------------------------------------------------------------
# Appender QUERY
# ---------------------------------------------------------------
log4j.appender.query=org.apache.log4j.RollingFileAppender
log4j.appender.query.File=/oracle/sirlogs/out/gov.sir.query.log
log4j.appender.query.MaxFileSize=100KB
log4j.appender.query.MaxBackupIndex=3
log4j.appender.query.layout=org.apache.log4j.PatternLayout
log4j.appender.query.layout.ConversionPattern=%c - %m%n
# ---------------------------------------------------------------
# Appender CHAINSAW
# ---------------------------------------------------------------
#log4j.appender.chain=org.apache.log4j.net.SocketAppender
#log4j.appender.chain.RemoteHost=10.0.0.124
#log4j.appender.chain.Port=2011
#log4j.appender.chain.LocationInfo=true
# ---------------------------------------------------------------
# Appender SPRINT
# ---------------------------------------------------------------
log4j.appender.sprint=org.apache.log4j.RollingFileAppender
log4j.appender.sprint.File=/oracle/sirlogs/out/gov.sir.core.log
log4j.appender.sprint.MaxFileSize=100KB
log4j.appender.sprint.MaxBackupIndex=3
log4j.appender.sprint.layout=org.apache.log4j.PatternLayout
log4j.appender.sprint.layout.ConversionPattern=%d [%t] %-5p %c - %m%n