<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib> 
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name></short-name>
  <uri>/is21paginador</uri>
 <tag>
    <name>IteradorPaginador</name>
    <tag-class>com.is21.core.web.paginador.IteradorPaginador</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>varId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>varClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>listaPrincipal</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>listaPorRangos</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>paginaInicial</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tamanio</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mapaParametros</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mensajeNoDatos</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
	<name>EncabezadoIteradorPaginador</name>
    <tag-class>com.is21.core.web.paginador.IteradorPaginadorEncabezado</tag-class>
    <body-content>tagdependent</body-content>
  </tag>
  <tag>
	<name>CuerpoIteradorPaginador</name>
    <tag-class>com.is21.core.web.paginador.IteradorPaginadorCuerpo</tag-class>
    <body-content>tagdependent</body-content>
  </tag>
  <tag>
	<name>PieIteradorPaginador</name>
    <tag-class>com.is21.core.web.paginador.IteradorPaginadorPie</tag-class>
    <body-content>tagdependent</body-content>
  </tag>
  <tag>
	<name>ControlPaginador</name>
    <tag-class>com.is21.core.web.paginador.ControlPaginador</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>tamanio</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>estilo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mostrarIrA</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
 </taglib>