<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>xRegionTemplate</short-name>
  <uri>/xRegionTemplate</uri>
  <display-name>xRegionTemplate</display-name>
  <description>
    Despliegue condicional de las regiones dependiendo de un conjunto
    de politicas sencillas elaboradas por el responsable de
    correcciones.
    Colocar cambios en los campos que han cambiado
  </description>
  
  <!-- "xRegionTemplate:DeltaPoint" -->
  <tag>
    <name>DeltaPoint</name>
    <tag-class>gov.sir.core.web.helpers.correccion.region.template.DeltaPointTag</tag-class>
    <body-content>empty</body-content>
    <display-name>DeltaPoint</display-name>
    <description>Punto de entrada cuando hay cambio</description>
    <attribute>
      <name>fieldId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>fieldName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>fieldDescription</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>fwdDiffComparisonResultsMap</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Map</type>
    </attribute>
    <attribute>
      <name>debugEnabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>      
    </attribute>
    <attribute>
      <name>showChangesEnabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>      
    </attribute>
    <example>xRegionTemplate:DeltaPoint</example>
  </tag>
  
  <!-- "xRegionTemplate:DisplayPoint" -->
    
  <tag>
    <name>DisplayPoint</name>
    <tag-class>gov.sir.core.web.helpers.correccion.region.template.DisplayPointTag</tag-class>
    <!-- 
    <tei-class>gov.sir.core.web.helpers.correccion.region.template.DisplayPointTagExtraInfo</tei-class>
    -->
    <body-content>JSP</body-content>
    <display-name>DisplayPoint</display-name>
    <description>
	    Punto de entrada condicional.
    </description>
    
    <attribute>
      <name>regionId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>regionName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>regionDescription</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>regionManager</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>gov.sir.core.web.helpers.correccion.region.model.RegionManager</type>
    </attribute>
    <attribute>
      <name>debugEnabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>displayExtraMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>renderEnabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>

    <example>xRegionTemplate:DisplayPoint, regionId, regionName, regionManager, debugEnabled, displayExtraMessage </example>
	 
  </tag>
  
  <!-- -->
  
</taglib>
