<?xml version = '1.0' encoding = 'ISO-8859-1'?>

<jnlp spec="1.0+" codebase="http://impresionsir.supernotariado.gov.co:7778/SNR/impresion/" >

	<information>

		<title>Aplicativo de Impresion de Circulo</title>

		<vendor>EMTEL</vendor>

		<homepage href="CARGAR_JNLP_IMPRESION.jsp" />

		<description>Aplicacion para impresion en circulo</description>

		<description>Memoria requerida RAM 512 MB</description>		

	</information>

	<security>

		<all-permissions />

	</security>

	<update check="always" policy="prompt-update"/>

	<resources>

		<j2se version="1.4+" initial-heap-size="128m" max-heap-size="1024m"/>		

		

		<jar href="http://impresionsir.supernotariado.gov.co:7778/SNR/publicJars/signed.gov.sir.print.client.jar" main="true" download="eager" />

		<jar href="http://impresionsir.supernotariado.gov.co:7778/SNR/publicJars/signed.org.auriga.core.modelo.jar"	main="false" download="eager" />

		<jar href="http://impresionsir.supernotariado.gov.co:7778/SNR/publicJars/signed.gov.sir.core.negocio.modelo.jar" main="false" download="eager" />

		<jar href="http://impresionsir.supernotariado.gov.co:7778/SNR/publicJars/signed.gov.sir.core.negocio.excepciones.jar" main="false" download="eager" />

		<jar href="http://impresionsir.supernotariado.gov.co:7778/SNR/publicJars/signed.iText.jar" main="false" download="eager" />

		<jar href="http://impresionsir.supernotariado.gov.co:7778/SNR/publicJars/signed.log4j-1.2.8.jar" main="false" download="eager" />

			

		<property name="UID" value="$$UID" />

		<property name="REMOTE_HOST" value="http://impresionsir.supernotariado.gov.co" />

		<property name="REMOTE_PORT" value="$$REMOTE_PORT" />

		<property name="ID_USUARIO" value="$$ID_USUARIO" />

		<property name="LOCAL_PORT_LOW" value="3330" />

		<property name="LOCAL_PORT_HIGH" value="3630" />

		<property name="CONTEXT" value="http://impresionsir.supernotariado.gov.co:7778/SNR/" />

		<property name="VERIFICAR_SESION" value="5" />

	</resources>

	<application-desc main-class="gov.sir.print.client.PrintJobsFrame" >

	</application-desc>

	

</jnlp>
