# Sample ResourceBundle properties file
# cambio hecho desde HEAD

gov.sir.forseti.factory=gov.sir.forseti.dao.impl.jdogenie.JDOGenieForsetiFactory
gov.sir.forseti.mayor_extension=150
gov.sir.forseti.maximo_regitros_consulta=500
gov.sir.forseti.copiar_canceladora_copia_anotacion=false
gov.sir.forseti.auditoria=true

# Implementacion JDOGENIE
gov.sir.forseti.impl.jdogenie.jdofile=gov.sir.forseti.properties
gov.sir.forseti.impl.jdogenie.seq_table=SIR_SECUENCIAS
gov.sir.forseti.impl.jdogenie.keyColumnName=TABLE_NAME
gov.sir.forseti.impl.jdogenie.valueColumnName=LAST_USED_ID
gov.sir.forseti.impl.jdogenie.seq_grabSize=1

javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.IgnoreCache=true
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionUserName=SIR
#######javax.jdo.option.ConnectionPassword=pruebas51r
javax.jdo.option.ConnectionPassword=Colombia123
#######javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=snr3-scan.snr.local)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DVLSIRDG3)))
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.66.17)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TRNSIRDG3)))
versant.maxActive=60
versant.maxIdle=2
versant.retryCount=10
versant.server=ForsetiServer
versant.remoteAccess=false
versant.remoteUsername=forseti
versant.remotePassword=forseti
versant.datastoreTxLocking=LOCKING_FIRST
versant.metadata.0=gov.sir.impl.jdo
versant.logging.logEvents=errors
# development versant.logDownloader.filename=c\:\\gov.sir\\out\\org.is21.forseti.jdogenie.log
versant.logDownloader.filename=/sir_logs/out/org.is21.forseti.jdogenie.log
#versant.logDownloader.filename=C:\\sir\\gov.sir\\org.is21.forseti.jdogenie.log
versant.l2QueryCacheMaxQueries=10000
version=3.2.0beta7 (20 Sep 2004)
versant.logging.logEventsToSysOut=true
versant.logDownloader.append=true
versant.logDownloader.eventText=true
versant.logDownloader.dateFormat=yyyy/MM/dd hh\:mm\:ss\:SSS
versant.logDownloader.eventBinary=true
versant.l2QueryCacheEnabled=false
versant.l2CacheEnabled=false
versant.conTimeout=600
# versant.l2CacheClusterTransport=JGROUPS

# circulos que operaran sobre la expedicion de prefabricados 

gov.sir.forseti.prfb.circulo=999
gov.sir.forseti.prfb.use=true
gov.sir.forseti.prfb.storegenerate=true
