# Sample ResourceBundle properties file

gov.sir.hermod.dao.factory=gov.sir.hermod.dao.impl.jdogenie.JDOHermodDAOFactory
gov.sir.hermod.impl.jdogenie.jdofile=gov.sir.hermod.properties
gov.sir.hermod.wf.factory=gov.sir.hermod.workflow.impl.oracle.OracleHermodWFFactory
gov.sir.hermod.mayor_extension=150
gov.sir.hermod.impl.oracle.driver=oracle.jdbc.driver.OracleDriver
##gov.sir.hermod.impl.oracle.jdbc=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=snr3-scan.snr.local)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DVLSIRDG3)))
gov.sir.hermod.impl.oracle.jdbc=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.66.17)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TRNSIRDG3)))
gov.sir.hermod.impl.oracle.user=SIR
##gov.sir.hermod.impl.oracle.pass=pruebas51r
gov.sir.hermod.impl.oracle.pass=Colombia123
gov.sir.hermod.impl.oracle.pool.ini=5
gov.sir.hermod.impl.oracle.pool.max=80
gov.sir.hermod.impl.oracle.wf=SIR
#gov.sir.hermod.impl.oracle.locale=US
gov.sir.hermod.impl.oracle.driver.type=THIN

#Ruta de la carpeta en el sistema de archivos donde se almacenan los archivos graficos de firmas
#gov.sir.hermod.firmas.path=C:\\sir\\gov.sir\\firmas\\firmas_SIR\\
#production gov.sir.hermod.firmas.path=/sir/firmas/
gov.sir.hermod.firmas.path=/firmas/sir/firmas/ 
#gov.sir.hermod.firmasaasociar.path=C:\\sir\\gov.sir\\firmas\\firmas_SIR\\firmas_asociar_sir\\
gov.sir.hermod.firmasaasociar.path=/firmas/sir/firmas_asociar_sir/
#production gov.sir.hermod.firmasaasociar.path=/sir/firmas_asociar_sir/
#Tipo de Contenido Autorizado para los archivos graficos de firmas
gov.sir.hermod.firmas.content=image/gif

#Url del servlet de reportes
gov.sir.hermod.reportes.servlet.url=http://192.168.202.10:7777/reports/rwservlet

#Texto de los certificados exentos
gov.sir.hermod.certificados.exentos.texto=COPIA SIMPLE A SOLICITUD DE ENTIDAD EXENTA, ORGANOS DE CONTROL O JUDICIALES

#Tablas para las cuales se obtendra el id por secuencia de oracle
gov.sir.hermod.secuencias.tablas=SIR_NE_CIUDADANO;SIR_NE_COMPLEMENTACION;SIR_NE_DOCUMENTO;SIR_NE_OFICINA_ORIGEN;SIR_OP_AUMENTO_RECIBO;SIR_OP_DOCUMENTO_PAGO;SIR_OP_IMPRIMIBLE;SIR_OP_IMPRIMIBLE_PDF;SIR_OP_LLAVE_BLOQUEO;SIR_OP_REPARTO_NOTARIAL;SIR_OP_CAMBIO_MATRICULA_CER;SIR_OP_TIPO_NOTA;SIR_OP_USUARIO;SIR_NE_CIRCULO_TRASLADO;SIR_NE_COMP_CONFLIC_AUDITORIA;SIR_NE_TIPO_OFICINA;SIR_NE_TRASLADO;SIR_NE_ZONA_REGISTRAL;SIR_OP_AUDITORIA;SIR_OP_ENTIDAD_PUBLICA;SIR_OP_OFICIO;SIR_OP_PROCESO_REPARTO;SIR_NE_FIRMA_REGISTRADOR;SIR_OP_ARCHIVOS_JUSTIFICA;SIR_OP_JUSTIFICA_ADM;SIR_OP_CUENTAS_BANCARIAS;SIR_OP_CANALES_RECAUDO;SIR_OP_REL_FPAGO_CAMPOS;SIR_OP_REPRODUCCION_SELLOS;SIR_OP_CORR_FORMA_PAGO


#gov.sir.hermod.jasper.ruta=C:\\COPIA SIR INICIAL\\SIR TEMP\\configurar Jboss\\jboss\\jasper\\reports\\
gov.sir.hermod.jasper.ruta=/jboss/jasper/reports/

#properties de JDO
javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionUserName=SIR
#######javax.jdo.option.ConnectionPassword=pruebas51r
javax.jdo.option.ConnectionPassword=Colombia123
#######javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=snr3-scan.snr.local)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DVLSIRDG3)))
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.66.17)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TRNSIRDG3)))
versant.maxActive=80
versant.maxIdle=2
versant.retryCount=10
versant.server=HermodServer
versant.remoteAccess=false
versant.remoteUsername=hermod
versant.remotePassword=hermod
versant.datastoreTxLocking=LOCKING_FIRST
versant.metadata.0=gov.sir.impl.jdo
versant.logging.logEvents=errors
#development versant.logDownloader.filename=c\:\\gov.sir\\out\\org.is21.hermod.jdogenie.log
#versant.logDownloader.filename=/sirlogs/out/org.is21.hermod.jdogenie.log
#versant.logDownloader.filename=C:\\sir\\gov.sir\\outorg.is21.hermod.jdogenie.log
versant.logDownloader.filename=/sir_logs/out/org.is21.hermod.jdogenie.log
versant.l2QueryCacheMaxQueries=10000
version=3.2.0beta7 (20 Sep 2004)
versant.logging.logEventsToSysOut=true
versant.logDownloader.append=true
versant.logDownloader.eventText=true
versant.logDownloader.dateFormat=yyyy/MM/dd hh\:mm\:ss\:SSS
versant.logDownloader.eventBinary=true
versant.l2QueryCacheEnabled=false
versant.l2CacheEnabled=false
versant.conTimeout=600

# Sample ResourceBundle properties file
GET_PROCESOS = SELECT ID_PROCESO, NOMBRE_PROCESO, DESCRIPCION_PROCESO, COUNT(*) FROM SIR_OP_PROCESOS_V WHERE ROL\=? GROUP BY ID_PROCESO, NOMBRE_PROCESO, DESCRIPCION_PROCESO
GET_PROCESOS_QUE_INICIA = SELECT ID_PROCESO, NOMBRE_PROCESO, DESCRIPCION_PROCESO FROM SELECT ID_PROCESO, NOMBRE_PROCESO, DESCRIPCION_PROCESO FROM SIR_OP_PROCESOS_V WHERE ROL_ARRANQUE\=?
GET_PROCESOS_PADRE = SELECT DISTINCT(PROCESS_NAME) FROM WF_PROCESS_ACTIVITIES WHERE ACTIVITY_NAME \= ? AND PROCESS_NAME <> 'ROOT'
GET_FASES = SELECT ID_FASE, NOMBRE_FASE, DESCRIPCION_FASE, ROL FROM SIR_OP_PROCESOS_V WHERE ROL\=? AND ID_PROCESO\=? GROUP BY ID_FASE, NOMBRE_FASE, DESCRIPCION_FASE, ROL
GET_FASES_SIGUIENTES = SELECT WAT.to_process_activity, WPA.ACTIVITY_NAME FROM wf_activity_transitions WAT, wf_process_activities WPA WHERE WAT.to_process_activity\=WPA.INSTANCE_ID AND WAT.from_process_activity\=(SELECT activity_id FROM wf_item_activity_statuses_v WIA WHERE item_key\=? AND activity_end_date IS NULL AND activity_name<>?)
GET_RTAS_SIGUIENTES = SELECT * FROM wf_lookups_tl t WHERE language\=userenv('LANG') AND lookup_type\=(SELECT WPA.RESULT_TYPE FROM wf_activities WPA, wf_item_activity_statuses_v WIA WHERE WPA.NAME\=WIA.ACTIVITY_NAME AND WIA.item_key\=? AND WIA.activity_end_date IS NULL AND WIA.activity_name<>? AND WPA.end_Date IS NULL)
GET_TURNOS = SELECT T.ID_TURNO, T.TRNO_ID_WORKFLOW, T.ID_CIRCULO, T.ID_PROCESO, T.TRNO_ID_FASE, T.TRNO_DESCRIPCION FROM SIR_OP_TURNO T INNER JOIN SIR_REL_USUARIO_CIRCULO USU ON T.ID_CIRCULO\=USU.ID_CIRCULO INNER JOIN SIR_OP_USUARIO U ON U.ID_USUARIO\=USU.ID_USUARIO AND U.SRIO_NOMBRE_DE_USUARIO \=? WHERE T.TRNO_ID_WORKFLOW IN (SELECT WAS.ITEM_KEY FROM WF_PROCESS_ACTIVITIES PA, WF_ITEM_ACTIVITY_STATUSES WAS WHERE PA.ACTIVITY_NAME \= ? AND WAS.ITEM_TYPE \= ? AND PA.PROCESS_ITEM_TYPE \= WAS.ITEM_TYPE AND PA.INSTANCE_ID \= WAS.PROCESS_ACTIVITY AND WAS.END_DATE IS NULL) ORDER BY T.TRNO_FECHA_CREACION

#Probabilidad de que se vaya a revision calificacion
gov.sir.hermod.registro.probabilidad.revisionCalificacion=30

#N\u00famero m\u00e1ximo de copias de un certificado
gov.sir.hermod.certificados.maximo.copias=100

gov.sir.hermod.SGD.circulos=060,260,300,062,226,234,080,340,190,280,350,100,290,070,230,008,041,051,236,270,307,999

#Circulos Impuesto Meta
gov.sir.hermod.circulos.impuesto.meta=230,232,234

#TARIFA CERTIFICADOS EN LINEA
gov.sir.hermod.tarifa_diferencial=13900

#gov.sir.hermod.generacion.path=C:\\COPIA SIR INICIAL\\SIR TEMP\\configurar Jboss\\jboss\\exports\\
gov.sir.hermod.generacion.path=/jboss/exports/
gov.sir.hermod.max.matriculas.pdf=230
#Url de CA para procesar Logout
#gov.sir.hermod.ca.logout.url=http://accesos.supernotariado.gov.co/iam/im/logout.jsp?envAlias=snr
gov.sir.hermod.ca.logout.url=http://salida.supernotariado.gov.co/iam/im/logout.jsp?envAlias=snr
