# SAS v 1.0 -- Servicio de Administracion de Solicitudes Concurrentes
# Autor Diego Hernando Cantor Rivera
# Fecha: 10 dic 2002

# formato de fecha
sas.local.formatoFecha=dd/MM/yyyy H:mm

# Opciones de log
sas.log.configuracion=log4j.properties
sas.log.output=C:\\sir\\gov.sir\\out\\
#production sas.log.output=/sirlogs/out/

# Opciones de configuracion de DAO
sas.dao.Factory=org.auriga.sas.modelo.daoObjects.oracle.OracleSasDAOFactory
# Opciones de configuracion del motor SAS
sas.motor.AlgoritmoDespacho=org.auriga.sas.motor.algoritmos.ADEstaciones
sas.motor.AlgoritmoColaEspera=org.auriga.sas.solicitud.colas.APPrioridad
sas.motor.log.output=motor
sas.motor.log.layout=org.auriga.sas.auditoria.layouts.MotorHTMLLayout
sas.motor.log.extensionArchivo=html

# Opciones de configuracion del administrador SAS
sas.administrador.log.output=administradores
sas.administrador.log.layout=org.auriga.sas.auditoria.layouts.AdministradorHTMLLayout
sas.administrador.log.extensionArchivo=html

# Opciones de configuracion de solicitudes concurrentes SAS
sas.solicitudes.registro.ultimos=10
sas.solicitudes.registro.intervalo=10
sas.solicitudes.logResultado.output=solicitudes//logres
sas.solicitudes.logResultado.layout=org.auriga.sas.auditoria.layouts.SimpleLayout
sas.solicitudes.logResultado.extensionArchivo=sas
sas.solicitudes.logResultado.mime=text/plain
sas.solicitudes.logEjecucion.output=solicitudes//logexe
sas.solicitudes.logEjecucion.layout=org.auriga.sas.auditoria.layouts.DefaultHTMLLayout
sas.solicitudes.logEjecucion.extensionArchivo=html
sas.solicitudes.logEjecucion.mime=text/html




#Si es true, el failover se activara al subir el servicio
sas.failover=false
