# Sample ResourceBundle properties file
# cambio hecho desde HEAD

gov.sir.forseti.factory=gov.sir.forseti.dao.impl.jdogenie.JDOGenieForsetiFactory
gov.sir.forseti.mayor_extension=150
gov.sir.forseti.maximo_regitros_consulta=100
gov.sir.forseti.copiar_canceladora_copia_anotacion=false
gov.sir.forseti.auditoria=true

# Implementacion JDOGENIE
gov.sir.forseti.impl.jdogenie.jdofile=gov.sir.forseti.migracionincremental.properties
gov.sir.forseti.impl.jdogenie.seq_table=SIR_SECUENCIAS
gov.sir.forseti.impl.jdogenie.keyColumnName=TABLE_NAME
gov.sir.forseti.impl.jdogenie.valueColumnName=LAST_USED_ID
gov.sir.forseti.impl.jdogenie.seq_grabSize=1

javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.IgnoreCache=true
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionUserName=SIR
javax.jdo.option.ConnectionPassword=dj7810kl
javax.jdo.option.ConnectionURL=jdbc\:oracle\:thin\:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(FAILOVER=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.9)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.7)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.200.8)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=snr.supernotariado.gov.co)))
versant.maxActive=5
versant.maxIdle=2
versant.retryCount=10
versant.server=ForsetiServer
versant.remoteAccess=false
versant.remoteUsername=forseti
versant.remotePassword=forseti
versant.datastoreTxLocking=LOCKING_FIRST
versant.logging.logEvents=errors
versant.logDownloader.filename=C:\\sir\\gov.sir\\org.is21.forseti.jdogenie.log
versant.l2QueryCacheMaxQueries=10000
version=3.2.0beta7 (20 Sep 2004)
versant.logging.logEventsToSysOut=true
versant.logDownloader.append=true
versant.logDownloader.eventText=true
versant.logDownloader.dateFormat=yyyy/MM/dd hh\:mm\:ss\:SSS
versant.logDownloader.eventBinary=true
versant.l2QueryCacheEnabled=false
versant.l2CacheEnabled=false
# versant.l2CacheClusterTransport=JGROUPS
versant.metadata.0=gov.sir.impl.jdo
